[tox]
envlist = {py27,py33,py34,py36,py37}-{pandas,nopandas},{pypy,pypy3}-{nopandas},lint

[testenv]
deps =
    -rrequirements.txt
    coverage
    nose
    pandas: pandas
commands =
    nosetests --with-coverage --cover-package=functional

[testenv:lint]
deps = pylint
commands =
    pylint functional